# Source: angular-jx3-example/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: angular-jx3-example
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: angular-jx3-example
              servicePort: 80
      host: angular-jx3-example-jx-staging.leartech.tech
  tls:
    - hosts:
        - angular-jx3-example-jx-staging.leartech.tech
      secretName: "tls-leartech-tech-p"
