# Source: angular-jx3-example/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-16T23:25:14Z"
  deletionTimestamp: null
  name: 'angular-jx3-example-0.0.1'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.1
      sha: 2c71f61aa65e7386d4c0c6764cd22ff2079d2e30
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.1
      sha: b2e3151fe487e15f367ce2c75e09c7387e06594a
    - author: {}
      branch: master
      committer: {}
      message: |
        chore: Jenkins X build pack
      sha: 7177737d837d0b2d3ccc5faf8a1a4a51f7392c22
  gitCloneUrl: https://github.com/mikelear/angular-jx3-example.git
  gitHttpUrl: https://github.com/mikelear/angular-jx3-example
  gitOwner: mikelear
  gitRepository: angular-jx3-example
  name: 'angular-jx3-example'
  releaseNotesURL: https://github.com/mikelear/angular-jx3-example/releases/tag/v0.0.1
  version: v0.0.1
status: {}
