# Source: acme/templates/cert-manager-prod-certificate.yaml
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: "tls-leartech.info-p"
  labels:
    jenkins.io/letsencrypt-service: production
    gitops.jenkins-x.io/pipeline: 'namespaces'
  namespace: jx-staging
spec:
  secretName: "tls-leartech.info-p"
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.leartech.info"
  dnsNames:
    - "*.leartech.info"
    - "leartech.info"
