# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-15T11:50:12Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.10'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.10
      sha: 6cdf8decee4caebae6c3358e69a6089088a06d99
    - author: {}
      branch: master
      committer: {}
      message: |
        dummy commit
      sha: 304aa3b922f339931bd41f24b68e6e1e2056a9ba
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.10
  version: v0.0.10
status: {}
