# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-15T12:08:44Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.11'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.11
      sha: fa1b94030f4f61b164eb28e3c3081a69f06c74f5
    - author: {}
      branch: master
      committer: {}
      message: |
        change to try and see if the helmfile changes has worked
      sha: 9f935317af5415f94808d871b2b30e49baf6342a
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.11
  version: v0.0.11
status: {}
