# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-15T11:38:48Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.9'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.9
      sha: 23f2b6c7d8e409d6f3cc66da9deec2e3c9e72713
    - author: {}
      branch: master
      committer: {}
      message: |
        try a new preview helmfile combination
      sha: ab9b6a1b7da745ef3b6639bbad6f8b484d600d3d
    - author: {}
      branch: master
      committer: {}
      message: |
        try a new preview helmfile combination
      sha: 44fe84c8ea3f80553ca188ef629ec8f607c08cd2
    - author: {}
      branch: master
      committer: {}
      message: |
        try a new preview helmfile combination
      sha: 89daa02efcf6dde49c592e5a519539ae6eef4dca
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.9
  version: v0.0.9
status: {}
