# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-16T11:06:40Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.15'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.15
      sha: 9ba7edcd4acc6c8082795785b9c1c06e62e4e54e
    - author: {}
      branch: master
      committer: {}
      message: |
        change helmfile
      sha: 636bfebf6b29263a460596529d88fd3de1bfe898
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.15
  version: v0.0.15
status: {}
