# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-13T17:20:37Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.2
      sha: 1c1a7d0f82ec6c7ada96fa68506268b53f6ff450
    - author: {}
      branch: master
      committer: {}
      message: |
        add a dummy file
      sha: 0254bb0c61fcad976382d2ad672d01dc2504c3fd
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.2
  version: v0.0.2
status: {}
