# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-14T17:37:55Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.6'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.6
      sha: 863ba89f3c0d22c085973329df9e50e6da97837c
    - author: {}
      branch: master
      committer: {}
      message: |
        Test PR certs
      sha: 2906198a1bfc5fb2877806822edde0c4d5825480
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.6
  version: v0.0.6
status: {}
