# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-16T09:55:11Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.14'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.14
      sha: 08564b32f6c9b5d7094b9646016b47fb00248ac1
    - author: {}
      branch: master
      committer: {}
      message: |
        Trigger a Build
      sha: a6782dc0c2c72ccf1ca391894f3cf1c6c15fc1f8
    - author: {}
      branch: master
      committer: {}
      message: |
        Trigger a Build
      sha: 8ec33d1934cfb3535afafc90cf40227df0544ba9
    - author: {}
      branch: master
      committer: {}
      message: |
        Trigger push
      sha: 23a2c27922f869860ca92581fabb9e16ec3d451e
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.14
  version: v0.0.14
status: {}
