# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-15T12:22:48Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.12'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.12
      sha: 75c4f998200082ec71bcb0abb508cfaa9d400b34
    - author: {}
      branch: master
      committer: {}
      message: |
        put the helmfile changes back
      sha: e66396cb7ffad3e732946d9d026a96539f4ed289
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.12
  version: v0.0.12
status: {}
