# Source: gohttp/templates/ingress.yaml
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: gohttp
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: gohttp
              servicePort: 80
      host: gohttp-jx-production.leartech.tech
  tls:
    - hosts:
        - gohttp-jx-production.leartech.tech
      secretName: "tls-leartech-tech-p"
