# Source: gohttp/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-11-18T19:00:22Z"
  deletionTimestamp: null
  name: 'gohttp-0.0.18'
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author: {}
      branch: master
      committer: {}
      message: |
        release 0.0.18
      sha: dbd972cd6bfe4c734db11f0dd0e8497b65a4e620
    - author: {}
      branch: master
      committer: {}
      message: |
        trigger a build
      sha: 7c8dfbcdd21df350b5ece6659283063c5236b22a
    - author: {}
      branch: master
      committer: {}
      message: |
        trigger a build
      sha: bad635c600965d2560c660bee5f35780fcc3cd04
    - author: {}
      branch: master
      committer: {}
      message: |
        change main
      sha: d021ca96bf78bf4e6a91164025bdc396a97fef1a
    - author: {}
      branch: master
      committer: {}
      message: |
        Trig build by changign main
      sha: a2d6ad57bac5cc24885f632dab9cd58452faf370
    - author: {}
      branch: master
      committer: {}
      message: |
        Trig build
      sha: 17927aef8be7b142f68e0bac555020f5db89abae
    - author: {}
      branch: master
      committer: {}
      message: |
        Trigg build
      sha: d482a5e43062b1e15706b896badebeb818ae06e4
  gitCloneUrl: https://github.com/mikelear/gohttp.git
  gitHttpUrl: https://github.com/mikelear/gohttp
  gitOwner: mikelear
  gitRepository: gohttp
  name: 'gohttp'
  releaseNotesURL: https://github.com/mikelear/gohttp/releases/tag/v0.0.18
  version: v0.0.18
status: {}
